{% load static %}
{% load i18n %}
{% get_current_language_bidi as LANGUAGE_BIDI %}


<!DOCTYPE html>
<html dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}">
  <head>
    <meta charset="utf-8">
    <title>TechLoad | Home</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Tech-Solutions Directory helping you to know more about softwares and hardwares technologies">
    <meta name="keywords" content="technologies, software, hardware, directory, listings, downloads, deals, offers, tech guide, mobile apps, websites, browser extensions, plugins, libraries">
    <meta name="author" content="Ahmed Fathy">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">

    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #1f1b2d;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #fff;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #9691a4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>

    <script>
      // Page loading scripts //
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      // Messages disappear scripts //
      setTimeout(function(){
        $('.messages').fadeOut('slow');
      }, 4000);
    </script>

    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="{% static 'package/@fortawesome/fontawesome-free/css/all.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'package/simplebar/dist/simplebar.min.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'package/lightgallery.js/dist/css/lightgallery.min.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'package/nouislider/dist/nouislider.min.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'package/tiny-slider/dist/tiny-slider.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'package/owl.carousel/dist/assets/owl.theme.default.min.css' %}">
    <link rel="stylesheet" media="screen" href="{% static 'package/owl.carousel/dist/assets/owl.carousel.min.css' %}">
    <link rel="stylesheet" media="screen" href="{% static 'package/slick-carousel/slick/slick.css' %}">
    <link rel="stylesheet" media="screen" href="{% static 'package/leaflet/dist/leaflet.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'package/flatpickr/dist/flatpickr.min.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'package/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'package/filepond/dist/filepond.min.css' %}"/>
    
    <!-- Main Theme CSS style sheets (RTL/LTR) -->
    <link 
    rel="stylesheet" 
    media="screen" 
    href="
    {% if LANGUAGE_BIDI %}
      {% static 'css/finder-rtl-theme.css' %}
    {% else %}
      {% static 'css/finder-theme.css' %}
    {% endif %}"/>
  </head>

  <!-- Body-->
  <body class="bg-dark">

    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>

    <!-- Header -->
    {% include 'partials/headers/_header.html' %}

    <!-- Content wrapper -->
    <main class="page-wrapper">
      {% block content %} {% endblock %} 
    </main>

    <!-- Footer -->
    {% include 'partials/footers/_footer.html' %}
    
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="{% static 'package/@fortawesome/fontawesome-free/js/all.min.js' %}"></script>
    <script src="{% static 'package/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'package/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'package/simplebar/dist/simplebar.min.js' %}"></script>
    <script src="{% static 'package/smooth-scroll/dist/smooth-scroll.polyfills.min.js' %}"></script>
    <script src="{% static 'package/nouislider/dist/nouislider.min.js' %}"></script>
    <script src="{% static 'package/tiny-slider/dist/min/tiny-slider.js' %}"></script>
    <script src="{% static 'package/flatpickr/dist/flatpickr.min.js' %}"></script>
    <script src="{% static 'package/leaflet/dist/leaflet.js' %}"></script>
    <script src="{% static 'package/slick-carousel/slick/slick.js' %}"></script>
    <script src="{% static 'package/lightgallery.js/dist/js/lightgallery.min.js' %}"></script>
    <script src="{% static 'package/lg-fullscreen.js/dist/lg-fullscreen.min.js' %}"></script>
    <script src="{% static 'package/lg-zoom.js/dist/lg-zoom.min.js' %}"></script>
    <script src="{% static 'package//lg-video.js/dist/lg-video.min.js' %}"></script>
    <script src="{% static 'package/lg-thumbnail.js/dist/lg-thumbnail.min.js' %}"></script>
    <script src="{% static 'package/drift-zoom/dist/Drift.min.js' %}"></script>
    <script src="{% static 'package/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.min.js' %}"></script>
    <script src="{% static 'package/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js' %}"></script>
    <script src="{% static 'package/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js' %}"></script>
    <script src="{% static 'package/filepond-plugin-image-crop/dist/filepond-plugin-image-crop.min.js' %}"></script>
    <script src="{% static 'package/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.min.js' %}"></script>
    <script src="{% static 'package/filepond-plugin-image-transform/dist/filepond-plugin-image-transform.min.js' %}"></script>
    <script src="{% static 'package/filepond/dist/filepond.min.js' %}"></script>
    <script src="{% static 'package/owl.carousel/dist/owl.carousel.min.js' %}"></script>
    <script src="{% static 'package/cleave.js/dist/cleave.min.js' %}"></script>
    <script src="{% static 'package/parallax-js/dist/parallax.min.js' %}"></script>
    <script src="{% static 'package/@lottiefiles/lottie-player/dist/lottie-player.js' %}"></script>
    <!-- Main theme script-->
    <!-- Including jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="{% static 'js/theme.min.js' %}"></script>
    <script src="{% static 'js/cartzilla-theme.js' %}"></script>
  </body>
</html>